{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "build",
      "type": "shell",
      "command": "npm run build",
      "problemMatcher": [],
      "group": "build"
    },
    {
      "label": "serve",
      "type": "shell",
      "command": "npm run serve",
      "isBackground": true,
      "problemMatcher": {
        "owner": "serve",
        "pattern": { "regexp": "^$" },
        "background": {
          "activeOnStart": true,
          "beginsPattern": ".",
          "endsPattern": "ready in"
        }
      }
    },
    {
      "label": "build-and-serve",
      "dependsOrder": "sequence",
      "dependsOn": ["build", "serve"],
      "problemMatcher": []
    },
    {
      "label": "build-silent",
      "type": "shell",
      "command": "npm run build",
      "problemMatcher": [],
      "group": "build",
      "presentation": { "reveal": "silent" }
    }
  ]
}
